{
	"name": "@absolutejs/sync",
	"version": "0.0.1",
	"description": "Lightweight reactive-push and write-behind-cache primitives for Elysia and the AbsoluteJS ecosystem — kill polling and keep a remote store off your hot path, without adopting a whole sync-engine backend.",
	"repository": {
		"type": "git",
		"url": "https://github.com/absolutejs/sync.git"
	},
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"license": "CC BY-NC 4.0",
	"author": "Alex Kahn",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client/index.d.ts",
			"import": "./dist/client/index.js",
			"default": "./dist/client/index.js"
		},
		"./drizzle": {
			"types": "./dist/adapters/drizzle/index.d.ts",
			"import": "./dist/adapters/drizzle/index.js",
			"default": "./dist/adapters/drizzle/index.js"
		},
		"./prisma": {
			"types": "./dist/adapters/prisma/index.d.ts",
			"import": "./dist/adapters/prisma/index.js",
			"default": "./dist/adapters/prisma/index.js"
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "rm -rf dist && bun build src/index.ts --outdir dist --sourcemap --target=bun --external elysia && bun build src/client/index.ts --outdir dist/client --sourcemap --target=browser --format=esm && bun build src/adapters/drizzle/index.ts --outdir dist/adapters/drizzle --sourcemap --target=bun --external drizzle-orm && bun build src/adapters/prisma/index.ts --outdir dist/adapters/prisma --sourcemap --target=bun && tsc --project tsconfig.build.json",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write \"./**/*.{ts,json,md}\"",
		"release": "bun run format && bun run build && bun publish"
	},
	"keywords": [
		"absolutejs",
		"elysia",
		"reactive",
		"sse",
		"realtime",
		"write-behind",
		"cache",
		"sync",
		"drizzle",
		"prisma"
	],
	"peerDependencies": {
		"drizzle-orm": ">= 0.44.0",
		"elysia": ">= 1.4.26"
	},
	"peerDependenciesMeta": {
		"drizzle-orm": {
			"optional": true
		},
		"elysia": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/bun": "latest",
		"drizzle-orm": "^0.45.2",
		"elysia": "latest",
		"prettier": "latest",
		"typescript": "latest"
	}
}
